dependencies {
    implementation project(":adapter-outbound")
    implementation project(":domain")
    implementation project(":common")
    implementation 'org.springframework:spring-context'
    implementation 'org.springframework.boot:spring-boot-starter'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
}