plugins {
    id 'java'
    id 'org.springframework.boot'
    id 'io.spring.dependency-management'
}

dependencies {
    implementation project(":application")
    implementation project(":domain")
    implementation project(":common")
    
    // 根據需要動態引入不同的適配器
    runtimeOnly project(":infrastructure")
    runtimeOnly project(":adapter-inbound")
    runtimeOnly project(":adapter-outbound")
    
    // 基礎 Spring Boot starter
    implementation 'org.springframework.boot:spring-boot-starter'
    
    // Web starter（需要用於 SERVLET 模式）
    implementation 'org.springframework.boot:spring-boot-starter-web'
    
    // Security starter
    implementation 'org.springframework.boot:spring-boot-starter-security'
    
    // Actuator for health checks
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    
    // OpenAPI documentation
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.1.0'
    
    // Micrometer for metrics
    implementation 'io.micrometer:micrometer-core'
    implementation 'io.micrometer:micrometer-registry-prometheus'
    
    // Caching support
    implementation 'org.springframework.boot:spring-boot-starter-cache'
    implementation 'com.github.ben-manes.caffeine:caffeine'
    
    // Validation
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    
    // Lombok (inherited from parent but need to be explicit for bootstrap)
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    
    // 可選的適配器依賴
    runtimeOnly project(":adapter-web")
    
    // 測試依賴
    testImplementation project(":adapter-inbound")
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

// 配置主類
bootJar {
    mainClass = 'com.nicenpc.bootstrap.Application'
    archiveClassifier = ''
}

jar {
    enabled = false
}
