# spring-boot-web-template

./: .dockerignore  .env.example  .gitignore  .output.txt  Alibaba_Java_Dev_Handbook.md  CODING_RULES.json  CODING_RULES.md  CODING_RULES.yaml  CONSOLE_ENCODING_FIX.md  CONSOLE_FIX_COMPLETED.md  Dockerfile  ENVIRONMENT_VARIABLES_GUIDE.md  ENVIRONMENT_VARIABLES_SUMMARY.md  FLEXIBLE_ARCHITECTURE_REPORT.md  Fix-Console-Encoding.ps1  H2_DATABASE_SETUP.md  LICENSE  LOMBOK_INTEGRATION_GUIDE.md  MAPSTRUCT_INTEGRATION_GUIDE.md  POSTGRESQL_MIGRATION_SUMMARY.md  POSTGRESQL_SETUP.md  PROJECT_STATUS.md  README.md  REFACTORING_PLAN.md  REFACTORING_PLAN_V2.md  REFACTORING_REPORT.md  Set-DbEnv-Simple.ps1  Set-DbEnv.ps1  TESTCONTAINERS_REMOVAL_COMPLETED.md  build.gradle  fix-console-encoding.py  gradle.properties  kill_8080.py  set-db-env-full.py  set-db-env-simple.py  set-db-env.bat  set-db-env.py  settings.gradle  setup-postgresql.bat  setup-postgresql.py  (+12 more)
adapter/: build.gradle
adapter-batch/: build.gradle
adapter-desktop/: build.gradle
adapter-desktop/src/main/java/com/nicenpc/adapterdesktop/: DesktopApplication.java  DesktopLauncher.java
adapter-desktop/src/main/java/com/nicenpc/adapterdesktop/config/: DesktopConfig.java
adapter-inbound/: build.gradle
adapter-inbound/src/main/java/com/example/adapterinbound/: AdapterInboundApplication.java
adapter-inbound/src/main/java/com/example/adapterinbound/controller/: HealthController.java  UserController.java
adapter-inbound/src/main/java/com/nicenpc/adapterinbound/: AdapterInboundApplication.java
adapter-inbound/src/main/java/com/nicenpc/adapterinbound/config/: H2DatabaseConfig.java
adapter-inbound/src/main/java/com/nicenpc/adapterinbound/controller/: H2DemoController.java  HealthController.java  UserController.java  UserDemoController.java
adapter-inbound/src/main/java/com/nicenpc/adapterinbound/dto/: ApiResponse.java  CreateUserRequest.java  UserResponse.java
adapter-inbound/src/main/java/com/nicenpc/adapterinbound/exception/: ErrorCode.java  ErrorResponse.java  GlobalExceptionHandler.java
adapter-inbound/src/main/java/com/nicenpc/adapterinbound/mapper/: UserDTOMapper.java
adapter-inbound/src/main/resources/: application-test.yml  application.yml  schema.sql
adapter-inbound/src/test/java/com/nicenpc/adapterinbound/controller/: UserControllerTest.java
adapter-outbound/: build.gradle
adapter-outbound/src/main/java/com/nicenpc/adapteroutbound/entity/: UserEntity.java
adapter-outbound/src/main/java/com/nicenpc/adapteroutbound/mapper/: UserMapper.java
adapter-outbound/src/main/java/com/nicenpc/adapteroutbound/repository/: UserJpaRepository.java  UserRepositoryImpl.java
adapter-web/: build.gradle
adapter/src/main/java/com/nicenpc/adapter/config/: JpaConfig.java
adapter/src/main/java/com/nicenpc/adapter/inbound/controller/: HealthController.java  UserController.java  UserDemoController.java
adapter/src/main/java/com/nicenpc/adapter/inbound/dto/: ApiResponse.java  CreateUserRequest.java  UserResponse.java
adapter/src/main/java/com/nicenpc/adapter/inbound/exception/: ErrorCode.java  ErrorResponse.java  GlobalExceptionHandler.java
adapter/src/main/java/com/nicenpc/adapter/inbound/mapper/: UserDTOMapper.java
application/: build.gradle
application/src/main/java/com/example/application/: UserService.java
application/src/main/java/com/nicenpc/application/: UserService.java
application/src/main/java/com/nicenpc/application/bus/: CommandBus.java  QueryBus.java
application/src/main/java/com/nicenpc/application/command/: CreateUserCommand.java  DeleteAllUsersCommand.java  DeleteUserCommand.java  UpdateUserCommand.java
application/src/main/java/com/nicenpc/application/handler/: CommandHandler.java  CountUsersQueryHandler.java  CreateUserCommandHandler.java  DeleteAllUsersCommandHandler.java  DeleteUserCommandHandler.java  ExistsByEmailQueryHandler.java  FindByEmailDomainQueryHandler.java  GetAllUsersQueryHandler.java  GetUserByEmailQueryHandler.java  GetUserByIdQueryHandler.java  QueryHandler.java  UpdateUserCommandHandler.java
application/src/main/java/com/nicenpc/application/metrics/: ApplicationMetrics.java
application/src/main/java/com/nicenpc/application/query/: CountUsersQuery.java  ExistsByEmailQuery.java  ExistsByEmailQueryHandler.java  FindByEmailDomainQuery.java  GetAllUsersQuery.java  GetUserByEmailQuery.java  GetUserByIdQuery.java
application/src/test/java/com/nicenpc/application/: UserServiceTest.java
bootstrap/: build.gradle
bootstrap/src/main/java/com/nicenpc/bootstrap/: Application.java
bootstrap/src/main/java/com/nicenpc/bootstrap/config/: ApiVersioningConfig.java  CacheConfig.java  JpaConfig.java  OpenApiConfig.java  PropertiesConfig.java  SecurityConfig.java
bootstrap/src/main/java/com/nicenpc/bootstrap/metrics/: ApplicationMetricsImpl.java  CacheMetrics.java
bootstrap/src/main/resources/: application-batch.yml  application-desktop.yml  application-dev.yml  application-prod.yml  application-web.yml  application.yml  logback-spring.xml
bootstrap/src/main/resources/db/migration/: V1__Create_users_table.sql  V2__Add_performance_indexes.sql
bootstrap/src/test/java/com/nicenpc/bootstrap/config/: TestConfig.java
bootstrap/src/test/java/com/nicenpc/bootstrap/integration/: UserIntegrationTest.java  UserWebTest.java
bootstrap/src/test/resources/: application-test.yml
domain/: build.gradle
infrastructure/: build.gradle
infrastructure/src/main/java/com/nicenpc/infrastructure/: Application.java
infrastructure/src/main/java/com/nicenpc/infrastructure/config/: ApiVersioningConfig.java  CacheConfig.java  H2DatabaseConfig.java  JpaConfig.java  OpenApiConfig.java  PropertiesConfig.java  SecurityConfig.java
infrastructure/src/main/java/com/nicenpc/infrastructure/metrics/: MicrometerApplicationMetrics.java
infrastructure/src/main/resources/: application-dev.yml  application-local.yml.example  application-prod.yml  application.yml  data.sql  logback-spring.xml
infrastructure/src/main/resources/db/migration/: V1__Create_users_table.sql  V2__Add_performance_indexes.sql
(+42 files in other folders)
