dependencies {
    implementation project(":domain")
    implementation project(":common")
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    // PostgreSQL 資料庫驅動
    runtimeOnly 'org.postgresql:postgresql'
    
    // Lombok for adapter layer
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    testCompileOnly 'org.projectlombok:lombok'
    testAnnotationProcessor 'org.projectlombok:lombok'
    
    // MapStruct with Lombok integration
    annotationProcessor 'org.projectlombok:lombok-mapstruct-binding:0.2.0'
}