plugins {
    id 'java'
    id 'io.spring.dependency-management'
}

dependencies {
    implementation project(":application")
    implementation project(":domain")
    implementation project(":common")
    
    // Web 相關依賴
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
    
    // API 文檔
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.2.0'
}
