plugins {
    id 'org.springframework.boot'
}

dependencies {
    implementation project(":application")
    implementation project(":domain")
    implementation project(":common")
    runtimeOnly project(":adapter-outbound")
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    runtimeOnly 'com.h2database:h2'
}