plugins {
    id 'org.springframework.boot'
}

dependencies {
    implementation project(":application")
    implementation project(":domain")
    implementation project(":common")
    runtimeOnly project(":infrastructure")
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
}