plugins {
    id 'java'
    id 'org.springframework.boot'
    id 'io.spring.dependency-management'
}

dependencies {
    implementation project(":application")
    implementation project(":domain")
    implementation project(":common")
    
    // 基礎 Spring Boot starter
    implementation 'org.springframework.boot:spring-boot-starter'
    
    // Web starter（需要用於 SERVLET 模式）
    implementation 'org.springframework.boot:spring-boot-starter-web'
    
    // Web dependencies for inbound adapters
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    
    // Data JPA dependencies for outbound adapters
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    // PostgreSQL 資料庫驅動
    runtimeOnly 'org.postgresql:postgresql'
    
    // Security starter
    implementation 'org.springframework.boot:spring-boot-starter-security'
    
    // Actuator for health checks
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    
    // OpenAPI documentation
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.1.0'
    
    // Micrometer for metrics
    implementation 'io.micrometer:micrometer-core'
    implementation 'io.micrometer:micrometer-registry-prometheus'
    
    // Caching support
    implementation 'org.springframework.boot:spring-boot-starter-cache'
    implementation 'com.github.ben-manes.caffeine:caffeine'
    
    // Lombok for adapter layer (inherited from parent but need to be explicit for infrastructure)
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    testCompileOnly 'org.projectlombok:lombok'
    testAnnotationProcessor 'org.projectlombok:lombok'
    
    // MapStruct with Lombok integration
    annotationProcessor 'org.projectlombok:lombok-mapstruct-binding:0.2.0'
    
    // 測試依賴
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}