dependencies {
    implementation project(":adapter")
    implementation project(":domain")
    // 移除對application層的直接依賴，保持依賴方向正確
    implementation project(":common")

    // Spring Boot core dependencies
    implementation 'org.springframework.boot:spring-boot-starter'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
}